<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap" rel="stylesheet">
  <title>Frontend Mentor | Social links profile</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>

*{
    margin: 0;
    padding:0;
    font-family: "Inter", sans-serif;
  }
    .attribution { font-size: 11px; 
                  text-align: center; 
                  margin-bottom: 0px;
     
      
  }
    .attribution a { color: hsl(228, 45%, 44%);
    
    }
    

    body{
  box-sizing: border-box;
 }
.main{
  height: 600px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
} 

    
    .flexbox{
      /*display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;*/
      background-color: #1f1f1f;
       border: 1px solid transparent;
      border-radius: 9px;
      padding: 15px;
        
    }


.info{
    text-align: center;
    height: auto;
 
}

    .linksdiv ul a {
    text-decoration-line: none;  
    list-style-type: none;
    margin: 10px;
   
   }

   
   li:hover{
    background-color: #c4f82a;
    color: black;
   }
li{
  text-align: center ;
    background-color: #333333;
    border: 1px solid white;
    border-radius: 10px;
    width: 250px;
    padding: 10px;
    margin: auto;
    color: #ebebeb;
}




    img{
      border: 1px solid transparent;
      border-radius: 100px;
    }
h1{
  font-size: ;
  color: white;
}
h2{
  color:hsl(75, 94%, 57%);
  font-size: 16px;
}
h3{
  color: #aaaaaa;
  font-size: 14px;
  margin-top: 14px;
}

</style>
</head>
<body  bgcolor="#141414">
  <div class="main">
<div class="flexbox">
    <div class="info">
      <img src="./assets/images/avatar-jessica.jpeg" alt="">
  <h1>Jessica Randall</h1>
  <h2>London, United Kingdom</h2>
  <h3>"Front-end developer and avid reader."</h3>
    </div>
    <div class="linksdiv">
      <UL>
  <a href="" class="link"><li> Mentor</li></a>
  <a href="" class="link"><li>LinkedIn</li></a>
  <a href="" class="link"><li>Twitter</li></a>
  <a href="" class="link"><li> Instagram</li></a>
    </UL>
  </div>
</div>
</div>


  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Taimoor Hassan</a>.
  </div>

</body>
</html>